.section {
	display: grid;
	grid-template-columns: 25% 30% 15% 25%;
	gap: 15px;
	padding: max(2vh, 1.5rem);
	border-radius: 25px;
	box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
	max-height: 600px;
	height: 80vh;
}

@media (max-width: 650px) {
	.section {
		display: grid;
		grid-template-columns: 25% 30% 15% 25%;
		gap: 15px;
		padding: max(2vh, 1.5rem);
		border-radius: 25px;
		box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
		max-height: 600px;
		height: 45vh;
	}
}

.section .card {
	border-radius: 25px;
	box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
}

.section .card:nth-child(2) {
	grid-column: 2/3;
	grid-row: span 2;
}

.section .card:nth-child(3) {
	grid-column: span 2;
}

.section .card .card__img {
	border-radius: 25px;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.section .card .card__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 25px; /* If you want to maintain border-radius */
}

.section .card .card__img .card__overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	color: #fff;
	padding: clamp(0.938rem, 5vw, 1.563rem);
	background: rgb(2, 2, 46);
	background: linear-gradient(
		0deg,
		rgb(0 0 0 / 57%) 0%,
		rgb(255 255 255 / 0%) 100%
	);
	width: 100%;
	height: 100%;
	border-radius: 25px;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}
