.card {
	position: relative;
	overflow: hidden;
}

.card img {
	width: 100%;
	height: auto;
	transition: transform 0.3s ease;
}

.card .intro {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	padding: 20px;
	transform: translateY(100%);
	transition: transform 0.3s ease;
}

.card:hover img {
	transform: scale(1.1);
}

.card:hover .intro {
	transform: translateY(0);
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1000px) {
	.gridContainer {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 500px) {
	.gridContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}
